[mypy]
# mypy configurations: http://bit.ly/2zEl9WI

# Custom plugins:
#plugins =
#  returns.contrib.mypy.returns_plugin

enable_error_code =
  truthy-bool,
  # We don't want "Are you missing an await?" errors,
  # because we can't disable them for tests only.
  # It is passed as a CLI arg in CI.
  # unused-awaitable,
  redundant-expr

# We cannot work without explicit `Any` types and plain generics:
# disallow_any_explicit = True
# disallow_any_generics = True

allow_redefinition = False
check_untyped_defs = True
disallow_untyped_calls = True
disallow_subclassing_any = True
follow_imports = silent
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
local_partial_types = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
#warn_unreachable = True

